<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Panel</title>
</head>
<body>
  <center>
    <h1>Admin Panel</h1>
    <p><a href="/home">Home</a> | <a href="/login?logout=1">Log out</a></p>
    <hr>

  <input id="adm-user" type="hidden" value="admin" />
  <input id="adm-pass" type="hidden" value="admin" />

  <p>
    <button onclick="showTab('users')">Users</button>
    <button onclick="showTab('orders')">Orders</button>
    <button onclick="showTab('delivery')">Delivery Persons</button>
    <button onclick="showTab('pizzas')">Pizzas</button>
    <button onclick="showTab('ingredients')">Ingredients</button>
    <button onclick="showTab('extras')">Desserts & Drinks</button>
  </p>

  <!-- Users Tab -->
  <div id="users-tab">
    <h2>User Management</h2>
    
    <button onclick="loadUsers()">Refresh Users List</button>
    <div id="users-list"></div>
    
    <h3>Create New Customer</h3>
    <table>
      <tr><td><b>Username:</b></td></tr>
      <tr><td><input id="new-user-username" type="text" /></td></tr>
      <tr><td><b>Password:</b></td></tr>
      <tr><td><input id="new-user-password" type="password" /></td></tr>
      <tr><td><b>Name:</b></td></tr>
      <tr><td><input id="new-user-name" type="text" /></td></tr>
      <tr><td><b>Gender:</b></td></tr>
      <tr><td><input id="new-user-gender" type="text" /></td></tr>
      <tr><td><b>Birth Date:</b></td></tr>
      <tr><td><input id="new-user-birthdate" type="date" /></td></tr>
      <tr><td><input id="new-user-no-birthdate" type="checkbox" /> No birth date</td></tr>
      <tr><td><b>Address:</b></td></tr>
      <tr><td><input id="new-user-address" type="text" /></td></tr>
      <tr><td><b>Postal Code:</b></td></tr>
      <tr><td><input id="new-user-postal" type="text" /></td></tr>
    </table>
    
    <button onclick="createCustomer()">Create Customer</button>
  </div>

  <!-- Orders Tab -->
  <div id="orders-tab" style="display:none;">
    <h2>Order Management</h2>
    
    <button onclick="loadOrders()">Refresh Orders List</button>
    <div id="orders-list"></div>
  </div>

  <!-- Delivery Persons Tab -->
  <div id="delivery-tab" style="display:none;">
    <h2>Delivery Person Management</h2>
    
    <button onclick="loadDeliveryPersons()">Refresh Delivery Persons List</button>
    <div id="delivery-list"></div>
    
    <h3>Create Delivery Person</h3>
    <table>
      <tr><td><b>Username:</b></td></tr>
      <tr><td><input id="new-delivery-username" type="text" /></td></tr>
      <tr><td><b>Password:</b></td></tr>
      <tr><td><input id="new-delivery-password" type="password" /></td></tr>
      <tr><td><b>Name:</b></td></tr>
      <tr><td><input id="new-delivery-name" type="text" /></td></tr>
    </table>
    
    <button onclick="createDeliveryPerson()">Create Delivery Person</button>
  </div>

  <!-- Pizzas Tab -->
  <div id="pizzas-tab" style="display:none;">
    <h2>Pizzas</h2>
    <button onclick="listPizzas()">Refresh List</button>
    <div id="pizzas-list"></div>
    
    <h3>Create Pizza</h3>
    <table>
      <tr><td><b>Pizza Name:</b></td></tr>
      <tr><td><input id="pizza-name" type="text" /></td></tr>
      <tr><td><b>Ingredients (comma separated):</b></td></tr>
      <tr><td><input id="pizza-ingredients" type="text" placeholder="e.g. Tomato sauce, Mozzarella" /></td></tr>
    </table>
    <button onclick="createPizza()">Create</button>
    
    <h3>Delete Pizza</h3>
    <input id="pizza-del-id" type="number" placeholder="Pizza ID" />
    <button onclick="deletePizza()">Delete</button>
  </div>

  <!-- Ingredients Tab -->
  <div id="ingredients-tab" style="display:none;">
    <h2>Ingredients</h2>
    <button onclick="listIngredients()">Refresh List</button>
    <div id="ingredients-list"></div>
    
    <h3>Create Ingredient</h3>
    <table>
      <tr><td><b>Name:</b></td></tr>
      <tr><td><input id="ingr-name" type="text" /></td></tr>
      <tr><td><b>Cost (cents):</b></td></tr>
      <tr><td><input id="ingr-cost" type="number" placeholder="e.g. 100" /></td></tr>
      <tr><td><input id="ingr-meat" type="checkbox" /> Has meat</td></tr>
      <tr><td><input id="ingr-animal" type="checkbox" /> Has animal products</td></tr>
    </table>
    <button onclick="createIngredient()">Create</button>
    
    <h3>Delete Ingredient</h3>
    <input id="ingr-del-id" type="number" placeholder="Ingredient ID" />
    <button onclick="deleteIngredient()">Delete</button>
  </div>

  <!-- Desserts & Drinks Tab -->
  <div id="extras-tab" style="display:none;">
    <h2>Desserts & Drinks</h2>
    <button onclick="loadExtraItems()">Refresh List</button>
    <div id="extras-list"></div>
    
    <h3>Create Dessert/Drink</h3>
    <table>
      <tr><td><b>Name:</b></td></tr>
      <tr><td><input id="extra-name" type="text" /></td></tr>
      <tr><td><b>Category:</b></td></tr>
      <tr><td>
        <select id="extra-category">
          <option value="dessert">Dessert</option>
          <option value="drink">Drink</option>
        </select>
      </td></tr>
      <tr><td><b>Price ($):</b></td></tr>
      <tr><td><input id="extra-price" type="number" step="0.01" /></td></tr>
    </table>
    <button onclick="createExtraItem()">Create</button>
    
    <h3>Update Dessert/Drink</h3>
    <table>
      <tr><td><b>ID:</b></td></tr>
      <tr><td><input id="extra-update-id" type="number" /></td></tr>
      <tr><td><b>Name:</b></td></tr>
      <tr><td><input id="extra-update-name" type="text" /></td></tr>
      <tr><td><b>Category:</b></td></tr>
      <tr><td>
        <select id="extra-update-category">
          <option value="dessert">Dessert</option>
          <option value="drink">Drink</option>
        </select>
      </td></tr>
      <tr><td><b>Price ($):</b></td></tr>
      <tr><td><input id="extra-update-price" type="number" step="0.01" /></td></tr>
    </table>
    <button onclick="updateExtraItem()">Update</button>
    
    <h3>Delete Dessert/Drink</h3>
    <input id="extra-del-id" type="number" placeholder="Item ID" />
    <button onclick="deleteExtraItem()">Delete</button>
  </div>

  <script>
    function creds() {
      return {
        u: document.getElementById('adm-user').value,
        p: document.getElementById('adm-pass').value,
      };
    }

    function showTab(tabName) {
      document.getElementById('users-tab').style.display = 'none';
      document.getElementById('orders-tab').style.display = 'none';
      document.getElementById('delivery-tab').style.display = 'none';
      document.getElementById('pizzas-tab').style.display = 'none';
      document.getElementById('ingredients-tab').style.display = 'none';
      document.getElementById('extras-tab').style.display = 'none';
      
      document.getElementById(tabName + '-tab').style.display = 'block';
      
      if (tabName === 'users') loadUsers();
      if (tabName === 'orders') loadOrders();
      if (tabName === 'delivery') loadDeliveryPersons();
      if (tabName === 'extras') loadExtraItems();
    }

    function loadUsers() {
      fetch('/admin/users/list')
        .then(r => r.json())
        .then(data => {
          if (data.ok) {
            if (data.users && data.users.length > 0) {
              displayUsers(data.users);
            } else {
              document.getElementById('users-list').innerHTML = '<p>No non-admin users found. Create some customers or delivery persons!</p>';
            }
          } else {
            document.getElementById('users-list').innerHTML = '<p>Error: ' + (data.error || 'Unknown error') + '</p>';
          }
        })
        .catch(err => {
          document.getElementById('users-list').innerHTML = '<p>Error loading users: ' + err.message + '</p>';
        });
    }

    function displayUsers(users) {
      const container = document.getElementById('users-list');
      if (users.length === 0) {
        container.innerHTML = '<p>No users found.</p>';
        return;
      }
      
      let html = '<center><table border="1"><tr><th>ID</th><th>Username</th><th>Role</th><th>Name</th><th>Gender</th><th>Address</th><th>Actions</th></tr>';
      users.forEach(user => {
        html += `<tr>
          <td>${user.id}</td>
          <td>${user.username}</td>
          <td>${user.role}</td>
          <td>${user.name}</td>
          <td>${user.gender}</td>
          <td>${user.address}</td>
          <td>
            <button onclick="deleteUser(${user.id}, '${user.username}')">Delete</button>
          </td>
        </tr>`;
      });
      html += '</table></center>';
      container.innerHTML = html;
    }

    function createCustomer() {
      const {u, p} = creds();
      
      const body = {
        admin_username: u,
        admin_password: p,
        user_type: 'customer',
        username: document.getElementById('new-user-username').value,
        password: document.getElementById('new-user-password').value,
        name: document.getElementById('new-user-name').value,
        gender: document.getElementById('new-user-gender').value,
        birth_date: document.getElementById('new-user-birthdate').value,
        no_birth_date: document.getElementById('new-user-no-birthdate').checked,
        address: document.getElementById('new-user-address').value,
        postal_code: document.getElementById('new-user-postal').value,
      };
      
      fetch('/admin/users/create', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(body)
      })
        .then(r => r.json())
        .then(data => {
          if (data.ok) {
            alert('Customer created successfully!');
            loadUsers();
            document.getElementById('new-user-username').value = '';
            document.getElementById('new-user-password').value = '';
            document.getElementById('new-user-name').value = '';
            document.getElementById('new-user-gender').value = '';
            document.getElementById('new-user-birthdate').value = '';
            document.getElementById('new-user-no-birthdate').checked = false;
            document.getElementById('new-user-address').value = '';
            document.getElementById('new-user-postal').value = '';
          } else {
            alert('Error: ' + (data.message || data.error || 'Unknown error'));
          }
        })
        .catch(err => {
          alert('Error creating customer: ' + err.message);
        });
    }

    function createDeliveryPerson() {
      const {u, p} = creds();
      
      const body = {
        admin_username: u,
        admin_password: p,
        user_type: 'delivery',
        username: document.getElementById('new-delivery-username').value,
        password: document.getElementById('new-delivery-password').value,
        name: document.getElementById('new-delivery-name').value,
      };
      
      fetch('/admin/users/create', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(body)
      })
        .then(r => r.json())
        .then(data => {
          if (data.ok) {
            alert('Delivery person created successfully!');
            loadDeliveryPersons();
            document.getElementById('new-delivery-username').value = '';
            document.getElementById('new-delivery-password').value = '';
            document.getElementById('new-delivery-name').value = '';
          } else {
            alert('Error: ' + (data.message || data.error || 'Unknown error'));
          }
        })
        .catch(err => {
          alert('Error creating delivery person: ' + err.message);
        });
    }

    function deleteUser(id, username) {
      if (!confirm(`Are you sure you want to delete user "${username}"? This will also delete all their orders.`)) return;
      
      const {u, p} = creds();
      fetch('/admin/users/delete?id=' + id, {
        method: 'DELETE',
        headers: {'X-Username': u, 'X-Password': p}
      })
        .then(r => {
          if (r.ok) {
            alert('User deleted successfully!');
            loadUsers();
          } else {
            return r.text().then(text => { throw new Error(text); });
          }
        })
        .catch(err => {
          alert('Error deleting user: ' + err.message);
        });
    }

    // Orders Management
    function loadOrders() {
      fetch('/admin/orders/list')
        .then(r => r.json())
        .then(data => {
          if (data.ok && data.orders) {
            displayOrders(data.orders);
          } else {
            document.getElementById('orders-list').innerHTML = '<p>No orders found.</p>';
          }
        })
        .catch(err => {
          document.getElementById('orders-list').innerHTML = '<p>Error loading orders.</p>';
          console.error(err);
        });
    }

    function displayOrders(orders) {
      const container = document.getElementById('orders-list');
      if (orders.length === 0) {
        container.innerHTML = '<p>No orders found.</p>';
        return;
      }
      
      let html = '<center><table border="1"><tr><th>ID</th><th>Customer</th><th>Date</th><th>Status</th><th>Address</th><th>Postal Code</th><th>Actions</th></tr>';
      orders.forEach(order => {
        const date = new Date(order.timestamp).toLocaleString();
        html += `<tr>
          <td>${order.id}</td>
          <td>${order.customer_name}</td>
          <td>${date}</td>
          <td>
            <select onchange="updateOrderStatus(${order.id}, this.value)">
              <option value="IN_PROGRESS" ${order.status === 'IN_PROGRESS' ? 'selected' : ''}>In Progress</option>
              <option value="DELIVERED" ${order.status === 'DELIVERED' ? 'selected' : ''}>Delivered</option>
              <option value="FAILED" ${order.status === 'FAILED' ? 'selected' : ''}>Failed</option>
            </select>
          </td>
          <td>${order.delivery_address}</td>
          <td>${order.postal_code}</td>
          <td>
            <button onclick="viewOrderDetails(${order.id})">View</button>
            <button onclick="deleteOrder(${order.id})">Delete</button>
          </td>
        </tr>`;
      });
      html += '</table></center>';
      container.innerHTML = html;
    }

    function updateOrderStatus(orderId, status) {
      const {u, p} = creds();
      fetch('/admin/orders/update-status', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          admin_username: u,
          admin_password: p,
          order_id: orderId,
          status: status
        })
      })
        .then(r => r.json())
        .then(data => {
          if (data.ok) {
            alert('Order status updated!');
            loadOrders();
          } else {
            alert('Error: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(err => {
          alert('Error updating order: ' + err.message);
        });
    }

    function viewOrderDetails(orderId) {
      window.open(`/order-confirmation?order_id=${orderId}`, '_blank');
    }

    function deleteOrder(id) {
      if (!confirm(`Are you sure you want to delete order #${id}?`)) return;
      
      const {u, p} = creds();
      fetch('/admin/orders/delete?id=' + id, {
        method: 'DELETE',
        headers: {'X-Username': u, 'X-Password': p}
      })
        .then(r => {
          if (r.ok) {
            alert('Order deleted successfully!');
            loadOrders();
          } else {
            return r.text().then(text => { throw new Error(text); });
          }
        })
        .catch(err => {
          alert('Error deleting order: ' + err.message);
        });
    }

    // Delivery Persons Management
    function loadDeliveryPersons() {
      fetch('/admin/delivery/list')
        .then(r => r.json())
        .then(data => {
          if (data.ok && data.delivery_persons) {
            displayDeliveryPersons(data.delivery_persons);
          } else {
            document.getElementById('delivery-list').innerHTML = '<p>No delivery persons found.</p>';
          }
        })
        .catch(err => {
          document.getElementById('delivery-list').innerHTML = '<p>Error loading delivery persons.</p>';
          console.error(err);
        });
    }

    function displayDeliveryPersons(persons) {
      const container = document.getElementById('delivery-list');
      if (persons.length === 0) {
        container.innerHTML = '<p>No delivery persons found.</p>';
        return;
      }
      
      let html = '<center><table border="1"><tr><th>ID</th><th>Username</th><th>Name</th><th>Actions</th></tr>';
      persons.forEach(person => {
        html += `<tr>
          <td>${person.id}</td>
          <td>${person.username}</td>
          <td>${person.name}</td>
          <td>
            <button onclick="deleteDeliveryPerson(${person.id}, '${person.name}')">Delete</button>
          </td>
        </tr>`;
      });
      html += '</table></center>';
      container.innerHTML = html;
    }

    function deleteDeliveryPerson(id, name) {
      if (!confirm(`Are you sure you want to delete delivery person "${name}"?`)) return;
      
      const {u, p} = creds();
      fetch('/admin/delivery/delete?id=' + id, {
        method: 'DELETE',
        headers: {'X-Username': u, 'X-Password': p}
      })
        .then(r => {
          if (r.ok) {
            alert('Delivery person deleted successfully!');
            loadDeliveryPersons();
          } else {
            return r.text().then(text => { throw new Error(text); });
          }
        })
        .catch(err => {
          alert('Error deleting delivery person: ' + err.message);
        });
    }

    // Ingredients Management (existing code)
    function listIngredients(){
      fetch('/admin/ingredient/list')
        .then(r=>r.json())
        .then(ingredients => {
          if (ingredients && ingredients.length > 0) {
            let html = '<center><table border="1"><tr><th>ID</th><th>Name</th><th>Cost (cents)</th><th>Has Meat</th><th>Has Animal Products</th><th>Actions</th></tr>';
            ingredients.forEach(ingr => {
              html += `<tr>
                <td>${ingr.ID}</td>
                <td>${ingr.Name}</td>
                <td>${ingr.CostCents}</td>
                <td>${ingr.HasMeat ? 'Yes' : 'No'}</td>
                <td>${ingr.HasAnimalProducts ? 'Yes' : 'No'}</td>
                <td><button onclick="deleteIngredient(${ingr.ID})">Delete</button></td>
              </tr>`;
            });
            html += '</table></center>';
            document.getElementById('ingredients-list').innerHTML = html;
          } else {
            document.getElementById('ingredients-list').innerHTML = '<p>No ingredients found.</p>';
          }
        })
        .catch(e => {
          document.getElementById('ingredients-list').innerHTML = '<p>Error loading ingredients.</p>';
          console.error(e);
        });
    }
    
    function createIngredient(){
      const {u,p} = creds();
      const name = document.getElementById('ingr-name').value;
      const costCents = parseInt(document.getElementById('ingr-cost').value||'0',10);
      
      if (!name || !costCents) {
        alert('Please fill in all fields');
        return;
      }
      
      const body = {
        username: u,
        password: p,
        name: name,
        costCents: costCents,
        hasMeat: document.getElementById('ingr-meat').checked,
        hasAnimalProducts: document.getElementById('ingr-animal').checked,
      };
      fetch('/admin/ingredient/create', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) })
        .then(r=>r.ok?r.json():r.text())
        .then(d=>{ 
          alert(typeof d==='string'?d:('Created '+d.Ingr?.Name||d.name)); 
          document.getElementById('ingr-name').value = '';
          document.getElementById('ingr-cost').value = '';
          document.getElementById('ingr-meat').checked = false;
          document.getElementById('ingr-animal').checked = false;
          listIngredients(); 
        })
        .catch(e=>alert('Error: ' + e.message));
    }
    
    function deleteIngredient(id){
      if (!id) {
        id = document.getElementById('ingr-del-id').value;
      }
      
      if (!id || !confirm('Are you sure you want to delete this ingredient?')) {
        return;
      }
      
      const {u,p} = creds();
      fetch('/admin/ingredient/delete?id='+encodeURIComponent(id), { method:'DELETE', headers:{'X-Username':u,'X-Password':p} })
        .then(r=>{ 
          if(r.ok){ 
            alert('Deleted'); 
            document.getElementById('ingr-del-id').value = '';
            listIngredients(); 
          } else { 
            return r.text().then(t=>{ throw new Error(t); }); 
          } 
        })
        .catch(e=>alert(e.message));
    }
    
    function loadExtraItems() {
      fetch('/extra-items/list')
        .then(r => r.json())
        .then(items => {
          if (items && items.length > 0) {
            displayExtraItems(items);
          } else {
            document.getElementById('extras-list').innerHTML = '<p>No items found.</p>';
          }
        })
        .catch(err => {
          document.getElementById('extras-list').innerHTML = '<p>Error loading items.</p>';
          console.error(err);
        });
    }

    function displayExtraItems(items) {
      const container = document.getElementById('extras-list');
      let html = '<center><table border="1"><tr><th>ID</th><th>Name</th><th>Category</th><th>Price</th><th>Actions</th></tr>';
      items.forEach(item => {
        html += `<tr>
          <td>${item.id}</td>
          <td>${item.name}</td>
          <td>${item.category}</td>
          <td>$${item.price.toFixed(2)}</td>
          <td>
            <button onclick="fillUpdateForm(${item.id}, '${item.name}', '${item.category}', ${item.price})">Edit</button>
            <button onclick="deleteExtraItem(${item.id})">Delete</button>
          </td>
        </tr>`;
      });
      html += '</table></center>';
      container.innerHTML = html;
    }

    function fillUpdateForm(id, name, category, price) {
      document.getElementById('extra-update-id').value = id;
      document.getElementById('extra-update-name').value = name;
      document.getElementById('extra-update-category').value = category;
      document.getElementById('extra-update-price').value = price;
    }

    function createExtraItem() {
      const {u, p} = creds();
      const name = document.getElementById('extra-name').value;
      const category = document.getElementById('extra-category').value;
      const price = parseFloat(document.getElementById('extra-price').value);

      if (!name || !price) {
        alert('Please fill in all fields');
        return;
      }

      fetch('/admin/extra-items/create', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-Username': u,
          'X-Password': p
        },
        body: JSON.stringify({ name, category, price })
      })
        .then(r => r.json())
        .then(data => {
          if (data.ok) {
            alert('Item created successfully!');
            document.getElementById('extra-name').value = '';
            document.getElementById('extra-price').value = '';
            loadExtraItems();
          } else {
            alert('Error: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(err => alert('Error: ' + err.message));
    }

    function updateExtraItem() {
      const {u, p} = creds();
      const id = parseInt(document.getElementById('extra-update-id').value);
      const name = document.getElementById('extra-update-name').value;
      const category = document.getElementById('extra-update-category').value;
      const price = parseFloat(document.getElementById('extra-update-price').value);

      if (!id || !name || !price) {
        alert('Please fill in all fields');
        return;
      }

      fetch('/admin/extra-items/update', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-Username': u,
          'X-Password': p
        },
        body: JSON.stringify({ id, name, category, price })
      })
        .then(r => r.json())
        .then(data => {
          if (data.ok) {
            alert('Item updated successfully!');
            document.getElementById('extra-update-id').value = '';
            document.getElementById('extra-update-name').value = '';
            document.getElementById('extra-update-price').value = '';
            loadExtraItems();
          } else {
            alert('Error: ' + (data.error || 'Unknown error'));
          }
        })
        .catch(err => alert('Error: ' + err.message));
    }

    function deleteExtraItem(id) {
      if (!id) {
        id = document.getElementById('extra-del-id').value;
      }
      
      if (!id || !confirm('Are you sure you want to delete this item?')) {
        return;
      }

      const {u, p} = creds();
      fetch('/admin/extra-items/delete?id=' + id, {
        method: 'DELETE',
        headers: {
          'X-Username': u,
          'X-Password': p
        }
      })
        .then(r => {
          if (r.ok) {
            alert('Item deleted successfully!');
            document.getElementById('extra-del-id').value = '';
            loadExtraItems();
          } else {
            return r.text().then(text => { throw new Error(text); });
          }
        })
        .catch(err => alert('Error: ' + err.message));
    }
    
    // Pizzas Management (existing code)
    function listPizzas(){
      fetch('/admin/pizza/list')
        .then(r=>r.json())
        .then(pizzas => {
          if (pizzas && pizzas.length > 0) {
            let html = '<center><table border="1"><tr><th>ID</th><th>Name</th><th>Ingredients</th><th>Actions</th></tr>';
            pizzas.forEach(pizza => {
              const ingredients = pizza.Ingredients ? pizza.Ingredients.join(', ') : '';
              html += `<tr>
                <td>${pizza.ID}</td>
                <td>${pizza.Name}</td>
                <td>${ingredients}</td>
                <td><button onclick="deletePizza(${pizza.ID})">Delete</button></td>
              </tr>`;
            });
            html += '</table></center>';
            document.getElementById('pizzas-list').innerHTML = html;
          } else {
            document.getElementById('pizzas-list').innerHTML = '<p>No pizzas found.</p>';
          }
        })
        .catch(e => {
          document.getElementById('pizzas-list').innerHTML = '<p>Error loading pizzas.</p>';
          console.error(e);
        });
    }
    
    function createPizza(){
      const {u,p} = creds();
      const name = document.getElementById('pizza-name').value;
      const ingredients = (document.getElementById('pizza-ingredients').value||'').split(',').map(s=>s.trim()).filter(Boolean);
      
      if (!name || ingredients.length === 0) {
        alert('Please fill in all fields');
        return;
      }
      
      fetch('/admin/pizza/create', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ username:u, password:p, name, ingredients }) })
        .then(r=>r.ok?r.json():r.text())
        .then(d=>{ 
          alert(typeof d==='string'?d:('Created '+(d.Name||name))); 
          document.getElementById('pizza-name').value = '';
          document.getElementById('pizza-ingredients').value = '';
          listPizzas(); 
        })
        .catch(e=>alert('Error: ' + e.message));
    }
    
    function deletePizza(id){
      if (!id) {
        id = document.getElementById('pizza-del-id').value;
      }
      
      if (!id || !confirm('Are you sure you want to delete this pizza?')) {
        return;
      }
      
      const {u,p} = creds();
      fetch('/admin/pizza/delete?id='+encodeURIComponent(id), { method:'DELETE', headers:{'X-Username':u,'X-Password':p} })
        .then(r=>{ 
          if(r.ok){ 
            alert('Deleted'); 
            document.getElementById('pizza-del-id').value = '';
            listPizzas(); 
          } else { 
            return r.text().then(t=>{ throw new Error(t); }); 
          } 
        })
        .catch(e=>alert(e.message));
    }

    // Load initial data
    loadUsers();
  </script>
  </center>
</body>
</html>